NODE_ENV = 'sample'

PORT = 8000
DATABASE_URL="mysql://root@127.0.0.1:3306/hoki"
JWT_SECRET=

TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = hoki
TYPEORM_PORT = 3306